**********************************************************************
*                 DBD FOR COMPANY DATABASE WHICH HAS                 *
*     DEPARTMENT AS PARENT TABLE AND EMPLOYEE AS CHILD TABLE         *
**********************************************************************
       DBD     NAME=DBDCOMP1,ACCESS=HISAM
       DATASET DD1=CASTCMP1,DEVICE=3380
*-------------------ROOT DEPARTMENT SEGMENT --------------------------
       SEGM    NAME=DEPT,PARENT=0,BYTES=64
       FIELD   NAME=(DEPTNO,SEQ,U),BYTES=3,START=1
       FIELD   NAME=DEPTNAME,BYTES=36,START=4
       FIELD   NAME=MGRNO,BYTES=6,START=40
       FIELD   NAME=ADMRDEPT,BYTES=3,START=46
       FIELD   NAME=LOCATION,BYTES=15,START=49
       FIELD   NAME=LOCATION2,BYTES=15,START=49
*
*-------------------------- EMPLOYEE SEGMENT -------------------------
       SEGM    NAME=EMP,PARENT=DEPT,BYTES=94
       FIELD   NAME=(EMPNO,SEQ,U),BYTES=6,START=1
       FIELD   NAME=FIRSTNAME,BYTES=12,START=7
       FIELD   NAME=MIDINIT,BYTES=1,START=19
       FIELD   NAME=LASTNAME,BYTES=15,START=20
       FIELD   NAME=WORKDEPT,BYTES=3,START=35
       FIELD   NAME=PHONENO,BYTES=4,START=38
       FIELD   NAME=HIREDATE,BYTES=10,START=42
       FIELD   NAME=JOB,BYTES=8,START=52
       FIELD   NAME=EDLEVEL,BYTES=3,START=60
       FIELD   NAME=SEX,BYTES=1,START=63
       FIELD   NAME=BIRTHDATE,BYTES=10,START=64
       FIELD   NAME=SALARY,BYTES=5,START=74
       FIELD   NAME=BONUS,BYTES=5,START=79
       FIELD   NAME=COMM,BYTES=5,START=84
       FIELD   NAME=COMM2,BYTES=5,START=84