MEMBER NAME=DFHAID
       01 DFHAID. 
          02 DFHNULL PIC X VALUE IS X"00". 
          02 DFHENTER PIC X VALUE IS X"7D". 
          02 DFHCLEAR PIC X VALUE IS X"6D". 
          02 DFHCLRP PIC X VALUE IS X"6A". 
          02 DFHPEN PIC X VALUE IS "=". 
          02 DFHOPID PIC X VALUE IS "W". 
          02 DFHMSRE PIC X VALUE IS "X". 
          02 DFHSTRF PIC X VALUE IS X"88". 
          02 DFHTRIG PIC X VALUE IS QUOTE. 
          02 DFHPA1 PIC X VALUE IS "%". 
          02 DFHPA2 PIC X VALUE IS ">". 
          02 DFHPA3 PIC X VALUE IS ",". 
          02 DFHPF1 PIC X VALUE IS "1". 
          02 DFHPF2 PIC X VALUE IS "2". 
          02 DFHPF3 PIC X VALUE IS "3". 
          02 DFHPF4 PIC X VALUE IS "4". 
          02 DFHPF5 PIC X VALUE IS "5". 
          02 DFHPF6 PIC X VALUE IS "6". 
          02 DFHPF7 PIC X VALUE IS "7". 
          02 DFHPF8 PIC X VALUE IS "8". 
          02 DFHPF9 PIC X VALUE IS "9". 
          02 DFHPF10 PIC X VALUE IS X"7A". 
          02 DFHPF11 PIC X VALUE IS X"7B". 
          02 DFHPF12 PIC X VALUE IS X"7C". 
          02 DFHPF13 PIC X VALUE IS "A". 
          02 DFHPF14 PIC X VALUE IS "B". 
          02 DFHPF15 PIC X VALUE IS "C". 
          02 DFHPF16 PIC X VALUE IS "D". 
          02 DFHPF17 PIC X VALUE IS "E". 
          02 DFHPF18 PIC X VALUE IS "F". 
          02 DFHPF19 PIC X VALUE IS "G". 
          02 DFHPF20 PIC X VALUE IS "H". 
          02 DFHPF21 PIC X VALUE IS "I". 
          02 DFHPF22 PIC X VALUE IS X"4A". 
          02 DFHPF23 PIC X VALUE IS X"4B". 
          02 DFHPF24 PIC X VALUE IS "<".         
          02 FILLER  PIC X.         
MEMBER NAME=DFHBMSCA
       01      DFHBMSCA.                                           
         02    DFHBMPEM  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMPNL  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMASK  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMUNP  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMUNN  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMPRO  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMBRY  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMDAR  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMFSE  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMPRF  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMASF  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMASB  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMEOF  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMDET  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMPSO  PICTURE X   VALUE  IS  ' '.               
         02    DFHBMPSI  PICTURE X   VALUE  IS  ' '.               
         02    DFHSA     PICTURE X   VALUE  IS  ' '.               
         02    DFHCOLOR  PICTURE X   VALUE  IS  ' '.               
         02    DFHPS     PICTURE X   VALUE  IS  ' '.               
         02    DFHHLT    PICTURE X   VALUE  IS  ' '.               
         02    DFH3270   PICTURE X   VALUE  IS  ' '.               
         02    DFHVAL    PICTURE X   VALUE  IS  ' '.               
         02    DFHOUTLN  PICTURE X   VALUE  IS  ' '.               
         02    DFHBKTRN  PICTURE X   VALUE  IS  ' '.               
         02    DFHALL    PICTURE X   VALUE  IS  ' '.               
         02    DFHERROR  PICTURE X   VALUE  IS  ' '.               
         02    DFHDFT    PICTURE X   VALUE  IS  ' '.               
         02    DFHDFCOL  PICTURE X   VALUE  IS  ' '.               
         02    DFHBLUE   PICTURE X   VALUE  IS  ' '.               
         02    DFHRED    PICTURE X   VALUE  IS  ' '.               
         02    DFHPINK   PICTURE X   VALUE  IS  ' '.               
         02    DFHGREEN  PICTURE X   VALUE  IS  ' '.               
         02    DFHTURQ   PICTURE X   VALUE  IS  ' '.               
         02    DFHYELLO  PICTURE X   VALUE  IS  ' '.               
         02    DFHNEUTR  PICTURE X   VALUE  IS  ' '.               
         02    DFHBASE   PICTURE X   VALUE  IS  ' '.               
         02    DFHDFHI   PICTURE X   VALUE  IS  ' '.               
         02    DFHBLINK  PICTURE X   VALUE  IS  ' '.               
         02    DFHREVRS  PICTURE X   VALUE  IS  ' '.               
         02    DFHUNDLN  PICTURE X   VALUE  IS  ' '.               
         02    DFHMFIL   PICTURE X   VALUE  IS  ' '.               
         02    DFHMENT   PICTURE X   VALUE  IS  ' '.               
         02    DFHMFE    PICTURE X   VALUE  IS  ' '.               
         02    DFHUNNOD  PICTURE X   VALUE  IS  ' '.               
         02    DFHUNIMD  PICTURE X   VALUE  IS  ' '.               
         02    DFHUNNUM  PICTURE X   VALUE  IS  ' '.               
         02    DFHUNINT  PICTURE X   VALUE  IS  ' '.               
         02    DFHUNNON  PICTURE X   VALUE  IS  ' '.               
         02    DFHPROTI  PICTURE X   VALUE  IS  ' '.               
         02    DFHPROTN  PICTURE X   VALUE  IS  ' '.               
         02    DFHMT     PICTURE X   VALUE  IS  ' '.               
         02    DFHMFT    PICTURE X   VALUE  IS  ' '.         
         02    DFHMET    PICTURE X   VALUE  IS  ' '.               
         02    DFHMFET   PICTURE X   VALUE  IS  ' '.               
         02    DFHDFFR   PICTURE X   VALUE  IS  ' '.               
         02    DFHLEFT   PICTURE X   VALUE  IS  ' '.               
         02    DFHOVER   PICTURE X   VALUE  IS  ' '.               
         02    DFHRIGHT  PICTURE X   VALUE  IS  ' '.               
         02    DFHUNDER  PICTURE X   VALUE  IS  ' '.               
         02    DFHBOX    PICTURE X   VALUE  IS  ' '.               
         02    DFHSOSI   PICTURE X   VALUE  IS  ' '.               
         02    DFHTRANS  PICTURE X   VALUE  IS  ' '.               
         02    DFHOPAQ   PICTURE X   VALUE  IS  ' '.               
