DEFINE TRANSACTION(TRNCEMP)        GROUP(TRANSGRP)               DESCRIPTION(TRANSATION FOR CICS CALL FOR GETTING EMPLOYEE DETAILS)
  PROGRAM(COBCIOP2)
DEFINE TRANSACTION(TRNCACT)        GROUP(TRANSGRP)               DESCRIPTION(TRANSATION FOR CICS CALL FOR GETTING ACTIVITY DETAILS)
  PROGRAM(COBCIO12)
DEFINE TRANSACTION(TRNCPACT)       GROUP(TRANSGRP)               DESCRIPTION(TRANSATION FOR CICS CALL FOR GETTING PROJECT ACTIVITY DETAILS)
  PROGRAM(COBCIO13)




DEFINE TRANSACTION(TR14)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO14)
DEFINE TRANSACTION(TR15)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO15)
DEFINE TRANSACTION(TR16)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO16)
DEFINE TRANSACTION(TR17)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO17)
DEFINE TRANSACTION(TR18)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO18)
DEFINE TRANSACTION(TR19)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO19)
DEFINE TRANSACTION(TR20)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO20)
DEFINE TRANSACTION(TR21)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO21)
DEFINE TRANSACTION(TR22)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIO22)
DEFINE TRANSACTION(TRP3)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIOP3)
DEFINE TRANSACTION(TRP4)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIOP4)
DEFINE TRANSACTION(TRP5)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIOP5)
DEFINE TRANSACTION(TRP6)           GROUP(TRANSGRP)               DESCRIPTION(TRANSACTION 3270 AVEC ECRAN BMS)
  PROGRAM(COBCIOP6)



DEFINE PROGRAM(COBCIOP1)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP2)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP3)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP4)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP5)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP6)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP7)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP8)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIOP9)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO10)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO11)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO12)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO13)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO14)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO15)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO16)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO17)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO18)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO19)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO20)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO21)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)
DEFINE PROGRAM(COBCIO22)           GROUP(PROGGRP)                DESCRIPTION(CICS PROGRAM)
  LANGUAGE(COBOL)                  STATUS(ENABLE)                USAGE(NORMAL)

DEFINE MAPSET(EMPMAP)              GROUP(MAPGRP)                 DESCRIPTION(MAP FOR EMPLOYEE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(DEPTMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR DEPARTMENT SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(MSGMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR MESSAGE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PRJACT)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR PROJECT ACTIVITY SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PROJMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR PROJECT SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(LEAVMP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PAYMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(DEVMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(HARDWMP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(ACTVMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(SUBMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PACTMAP)             GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(RESMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)
DEFINE MAPSET(PHOMAP)              GROUP(MAPGRP)                 DESCRIPTION(DUMMY MAP FOR LEAVE SCREEN)
  STATUS(ENABLE)                   USAGE(NORMAL)

DEFINE TDQUEUE(COP1)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
  TYPE(INTRA)                      DDNAM(TDQCOP1D)               DSNAME(APPCAST.PROD.COP1)
DEFINE TDQUEUE(COP2)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
 TYPE(INTRA)                       DDNAM(TDQCOP2D)               DSNAME(APPCAST.PROD.COP2)
DEFINE TDQUEUE(COP3)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
 TYPE(INTRA)                       DDNAM(TDQCOP1D)               DSNAME(APPCAST.PROD.COP3)

DEFINE TDQUEUE(CSMT)               GROUP(TDQGRP)                 DESCRIPTION(DATA QUEUE POPULATED BY CICS ONLINE PROGRAM)
 TYPE(INTRA)                       DDNAM(TDQCSMTD)               DSNAME(APPCAST.PROD.CSMT)

DEFINE FILE(FILEDD)                GROUP(FILEGRP)                DESCRIPTION(DATA SET USED BY CICS ONLINE PROGRAM)                                                                                03.324 13.39
                                   DSNAME(MYTELCO.EMPDATA.VSAM) 
                         PASSWORD()             RLSACCESS(NO)          LSRPOOLID(1)
                         READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)    STRINGS(10)
                         NSRGROUP()
                         REMOTESYSTEM()         REMOTENAME()
                         ADD(NO)                BROWSE(YES)            DELETE(NO)
                         READ(YES)              UPDATE(NO)
                         JOURNAL(3)             JNLREAD(NONE)          JNLSYNCREAD(NO)
                         JNLUPDATE(YES)         JNLADD(BEFORE)         JNLSYNCWRITE(NO)
                         RECOVERY(BACKOUTONLY)  FWDRECOVLOG(NO)        BACKUPTYPE(STATIC)

