*              ********************************************************
*              Map for Application : PART OF MYTELCO HR APPLICATION     
*              Programmer Name : CAST SOFTWARE                         
*              This Map accepts and displays employee details.         
*              ********************************************************
EMPMAP  DFHMSD TYPE=&SYSPARM,                                          X
               TIOAPFX=YES,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL
MAP     DFHMDI SIZE=(24,80),                                           X
               LINE=01,                                                X
               COLUMN=01,                                              X
               DSATTS=(COLOR,HILIGHT),                                 X
               MAPATTS=(COLOR,HILIGHT)
TITLE   DFHMDF POS=(02,20),                                            X
               INITIAL='CAST EMPLOYEE INFORMATION SYSTEM',             X
               LENGTH=32,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=YELLOW,                                           X
               HILIGHT=UNDERLINE
ETITLE  DFHMDF POS=(04,28),                                            X
               INITIAL='Employee Details',                             X
               LENGTH=16,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=TURQUOISE,                                        X
               HILIGHT=UNDERLINE
EMPID   DFHMDF POS=(06,06),                                            X
               INITIAL='Employee Id  :',                               X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=DEFAULT
EMPIDI  DFHMDF POS=(06,22),                                            X
               LENGTH=4,                                               X
               ATTRB=(UNPROT,NORM,IC),                                 X
               PICIN='XXXX',                                           X
               VALIDN=(MUSTENTER)
EMPNAME DFHMDF POS=(08,06),                                            X
               INITIAL='Name         :',                               X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT)
ENAMEI  DFHMDF POS=(08,22),                                            X
               LENGTH=30,                                              X
               ATTRB=(UNPROT,NORM)
EMPADD  DFHMDF POS=(10,06),                                            X
               INITIAL='Address      :',                               X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT)
EADDI   DFHMDF POS=(10,22),                                            X
               LENGTH=30,                                              X
               ATTRB=(UNPROT,NORM)
EMPZIP  DFHMDF POS=(12,06),                                            X
               INITIAL='Zip Code     :',                               X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT)
EZIPI   DFHMDF POS=(12,22),                                            X
               LENGTH=6,                                               X
               ATTRB=(UNPROT,NORM,NUM)
EMPJDAT DFHMDF POS=(14,06),                                            X
               INITIAL='Joining Date :',                               X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT)
EJDATEI DFHMDF POS=(14,22),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT,NORM),                                    X
               PICIN='99/99/9999',                                     X
               PICOUT='99/99/9999'
EMPBDAT DFHMDF POS=(16,06),                                            X
               INITIAL='Birth Date   :',                               X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT)
EMPBDAT DFHMDF POS=(16,22),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT,BRT),                                     X
               PICIN='99/99/9999'
F1KEY   DFHMDF POS=(21,12),                                            X
               INITIAL='F1 - Fetch employee details',                  X
               LENGTH=27,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=PINK,                                             X
               HILIGHT=UNDERLINE
F2KEY   DFHMDF POS=(22,12),                                            X
               INITIAL='F2 - Update employee details',                 X
               LENGTH=28,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=PINK,                                             X
               HILIGHT=UNDERLINE
F3KEY   DFHMDF POS=(23,12),                                            X
               INITIAL='F3 - Exit from program.',                      X
               LENGTH=23,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               COLOR=PINK,                                             X
               HILIGHT=UNDERLINE
        DFHMDF POS=(24,79),                                            X
               INITIAL=' ',                                            X
               LENGTH=1
        DFHMSD TYPE=FINAL                                               
        END                                                             
