*              ********************************************************
*              Map for Application : PART OF MYTELCO HR APPLICATION     
*              Programmer Name : CAST SOFTWARE                         
*              This Map accepts employee and displays leave details.         
*              ********************************************************
HARDWMP DFHMSD TYPE=&SYSPARM,                                          X
               TIOAPFX=YES,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL
MAP     DFHMDI SIZE=(24,80),                                           X
               LINE=01,                                                X
               COLUMN=01,                                              X
               DSATTS=(COLOR,HILIGHT),                                 X
               MAPATTS=(COLOR,HILIGHT)
TITLE   DFHMDF POS=(02,20),                                            X
               INITIAL='CAST EMPLOYEE CPU INS SYSTEM',                 X
               LENGTH=32,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=YELLOW,                                           X
               HILIGHT=UNDERLINE
HARID   DFHMDF POS=(06,06),                                            X
               INITIAL='Hardware Id  :',                               X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=DEFAULT
HARIDI  DFHMDF POS=(06,22),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT,NORM,IC),                                 X
               PICIN='XXXXXX',                                         X
               VALIDN=(MUSTENTER)
CPUID   DFHMDF POS=(08,06),                                            X
               INITIAL='CPU ID  :',                                    X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT)
CPUDI   DFHMDF POS=(08,22),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT,NORM)
INS     DFHMDF POS=(10,06),                                            X
               INITIAL='Insurance       :',                            X
               LENGTH=24,                                              X
               ATTRB=(ASKIP,BRT)
INSI    DFHMDF POS=(10,22),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT,NORM)
F1KEY   DFHMDF POS=(21,12),                                            X
               INITIAL='F1 - Fetch CPU insurance details',             X
               LENGTH=27,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=PINK,                                             X
               HILIGHT=UNDERLINE
        DFHMDF POS=(24,79),                                            X
               INITIAL=' ',                                            X
               LENGTH=1
        DFHMSD TYPE=FINAL                                               
        END                                                             
